{
  "name": "recipe-developer-server",
  "version": "1.0.0",
  "description": "GraphQL server for Recipe Developer",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch",
    "start-local-db": "java -Djava.library.path=./DynamoDBLocal_lib -jar DynamoDBLocal.jar -sharedDb -inMemory"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.10.1",
    "apollo-server-lambda": "^2.10.1",
    "aws-sdk": "^2.630.0",
    "graphql": "^14.6.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.8.6",
    "babel-jest": "^25.1.0",
    "faker": "^4.1.0",
    "jest": "^25.1.0",
    "nodemon": "^2.0.2"
  }
}
