{
  "name": "recipe-development",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/react-hooks": "^3.1.5",
    "@auth0/auth0-spa-js": "^1.8.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^25.2.3",
    "@types/node": "^14.0.5",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/uuid": "^8.0.0",
    "apollo-boost": "^0.4.9",
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.1",
    "typescript": "^3.9.3",
    "uuid": "^7.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test-utils": "jest ./test --watch",
    "eject": "react-scripts eject",
    "lint": "eslint --ignore-path .gitignore . && echo 'Lint complete.'",
    "prettier": "prettier --ignore-path .gitignore \"**/*.+(js|json)\"",
    "format": "npm run prettier -- --write",
    "check-format": "npm run prettier -- --list-different",
    "validate": "npm-run-all --parallel check-format lint"
  },
  "jest": {
    "moduleNameMapper": {
      "^test/utils/generate": "<rootDir>/test/utils/generate",
      "^utils/recipe": "<rootDir>/src/utils/recipe"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@apollo/react-testing": "^3.1.4",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jest": "^23.13.2",
    "eslint-plugin-react": "^7.20.0",
    "faker": "^4.1.0",
    "husky": "^3.1.0",
    "jest-axe": "^3.4.0",
    "jest-in-case": "^1.0.2",
    "lint-staged": "^9.5.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1"
  }
}
